server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/pcmarketdb
spring.datasource.username=postgres
spring.datasource.password=67842

spring.data.rest.base-path=/api

spring.jpa.hibernate.ddl-auto=update
